<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1290.0" styleClass="color-background" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelproject.ReportController">
      <children>
         <TableView fx:id="reportTable" prefHeight="399.0" prefWidth="964.0">
            <columns>
               <TableColumn fx:id="colSoBill" prefWidth="48.0" text="STT" />
            <TableColumn fx:id="colMaBill" prefWidth="98.99996948242188" text="Mã Bill" />
               <TableColumn fx:id="colTenPhong" prefWidth="192.0" text="Tên phòng" />
               <TableColumn fx:id="colGioCheckIn" minWidth="0.0" prefWidth="215.0" text="Checkin" />
               <TableColumn fx:id="colGioCheckOut" prefWidth="189.0" text="Checkout" />
            <TableColumn fx:id="colTriGia" prefWidth="220.0" text="Trị giá" />
            </columns>
         </TableView>
      <Label layoutX="14.0" layoutY="711.0" prefHeight="23.0" prefWidth="86.0" text="Tổng bill :">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font></Label>
      <Label fx:id="tongBillLabel" alignment="CENTER" layoutX="109.0" layoutY="711.0" prefHeight="22.0" prefWidth="60.0" text="10" textFill="RED">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Label>
      <Button layoutX="1008.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="268.0" styleClass="btn" stylesheets="@CSS.css" text="In lại" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="1008.0" layoutY="620.0" mnemonicParsing="false" onAction="#onHuyBillButtonClick" prefHeight="50.0" prefWidth="268.0" styleClass="btn" stylesheets="@CSS.css" text="Huỷ bill" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="654.0" layoutY="711.0" prefHeight="20.0" prefWidth="93.0" text="Tổng tiền :">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Label>
      <Label fx:id="tongTienLabel" alignment="CENTER_RIGHT" layoutX="782.0" layoutY="711.0" prefHeight="22.0" prefWidth="182.0" text="10" textFill="RED">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="reportDetailTable" layoutY="449.0" prefHeight="244.0" prefWidth="964.0">
         <columns>
            <TableColumn fx:id="colMatHang" prefWidth="286.0" text="Tên mặt hàng" />
            <TableColumn fx:id="colSoLuong" minWidth="0.0" prefWidth="170.0" text="Số lượng" />
            <TableColumn fx:id="colDonGia" prefWidth="228.0" text="Đơn giá" />
            <TableColumn fx:id="colThanhTien" prefWidth="279.0" text="Thành tiền" />
         </columns>
      </TableView>
      <Button layoutX="1008.0" layoutY="681.0" mnemonicParsing="false" onAction="#onBillDaHuyButtonClick" prefHeight="50.0" prefWidth="268.0" styleClass="btn" stylesheets="@CSS.css" text="Bill đã huỷ" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="975.0" layoutY="285.0" mnemonicParsing="false" onAction="#selectNextRow1" prefHeight="50.0" prefWidth="108.0" styleClass="btn" stylesheets="@CSS.css" text="Lên" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="975.0" layoutY="349.0" mnemonicParsing="false" onAction="#selectPreviousRow1" prefHeight="50.0" prefWidth="108.0" styleClass="btn" stylesheets="@CSS.css" text="Xuống" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="975.0" layoutY="449.0" mnemonicParsing="false" onAction="#selectNextRow2" prefHeight="50.0" prefWidth="108.0" styleClass="btn" stylesheets="@CSS.css" text="Lên" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="975.0" layoutY="513.0" mnemonicParsing="false" onAction="#selectPreviousRow2" prefHeight="50.0" prefWidth="108.0" styleClass="btn" stylesheets="@CSS.css" text="Xuống" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      </children>
   </AnchorPane>
