<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelproject.CheckOutController">
   <children>
      <TableView fx:id="table1" layoutX="20.0" layoutY="109.0" prefHeight="414.0" prefWidth="698.0">
        <columns>
          <TableColumn fx:id="checkout1" prefWidth="116.79998779296875" text="CHECK OUT ID" />
          <TableColumn fx:id="room1" prefWidth="116.00000762939453" text="ROOM ID" />
            <TableColumn fx:id="checkin1" prefWidth="123.20001220703125" text="CHECKIN ID" />
            <TableColumn fx:id="checkout_time1" prefWidth="180.0" text="CHECKOUT TIME" />
            <TableColumn fx:id="userid1" prefWidth="160.00003662109373" text="USER ID" />
        </columns>
      </TableView>
      <Label layoutX="161.0" layoutY="30.0" prefHeight="38.0" prefWidth="439.0" text="DANH SÁCH CHECK OUT KHÁCH HÀNG">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
