<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="515.0" prefWidth="602.0" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelproject.BookingFixController">
         <children>
            <Label alignment="CENTER" layoutX="180.0" layoutY="21.0" prefHeight="35.0" prefWidth="281.0" text="CẬP NHẬT BOOKING">
               <font>
                  <Font name="Times New Roman Bold" size="22.0" />
               </font>
            </Label>
      <Separator layoutX="-1.0" layoutY="56.0" prefHeight="18.0" prefWidth="602.0" />
            <Label layoutX="55.0" layoutY="191.0" styleClass="font-text" text="Ngày Booking :" />
            <DatePicker fx:id="i_booktime1" layoutX="54.0" layoutY="217.0" prefHeight="35.0" prefWidth="230.0" style="-fx-background-color: #ffffff;" styleClass="btn" />
            <Label layoutX="56.0" layoutY="264.0" styleClass="font-text" text="Ngày Checkin :" />
            <DatePicker fx:id="b_checkin1" layoutX="54.0" layoutY="290.0" prefHeight="35.0" prefWidth="230.0" style="-fx-background-color: #ffffff;" styleClass="btn" />
            <Label layoutX="52.0" layoutY="336.0" styleClass="font-text" text="Ngày Checkout :" />
            <DatePicker fx:id="b_checkout1" layoutX="54.0" layoutY="365.0" prefHeight="35.0" prefWidth="230.0" style="-fx-background-color: #ffffff;" styleClass="btn" />
            <Button id="btn" fx:id="insertbtn1" layoutX="144.0" layoutY="437.0" mnemonicParsing="false" onAction="#FixBookingBtn" prefHeight="42.0" prefWidth="150.0" styleClass="btn" text="Cập nhật" />
            <Label layoutX="344.0" layoutY="269.0" styleClass="font-text" text="Số điện thoại :" />
            <Label layoutX="337.0" layoutY="338.0" styleClass="font-text" text="CMND / Passport :" />
            <TextField fx:id="i_IDNumber" layoutX="334.0" layoutY="365.0" prefHeight="35.0" prefWidth="230.0" style="-fx-background-color: #ffffff;" styleClass="btn" />
            <TextField fx:id="I_Phonenumber" layoutX="334.0" layoutY="293.0" prefHeight="35.0" prefWidth="230.0" style="-fx-background-color: #ffffff;" styleClass="btn" />
            <Label layoutX="333.0" layoutY="191.0" styleClass="font-text" text="Tên khách hàng :" />
            <TextField fx:id="I_fullname" layoutX="334.0" layoutY="217.0" prefHeight="35.0" prefWidth="230.0" style="-fx-background-color: #ffffff;" styleClass="btn" />
            <Label layoutX="161.0" layoutY="78.0" styleClass="font-text" text="Mã Khách Hàng :" />
            <Label fx:id="customer_lb" layoutX="291.0" layoutY="74.0" prefHeight="26.0" prefWidth="130.0" text="BOOKING TIME" />
            <Label layoutX="194.0" layoutY="144.0" styleClass="font-text" text="Phòng :" />
            <ComboBox fx:id="c_roomid" layoutX="259.0" layoutY="134.0" prefHeight="39.0" prefWidth="148.0" style="-fx-background-color: #ffffff;" styleClass="btn" />
            <Label layoutX="161.0" layoutY="104.0" styleClass="font-text" text="Mã Booking :" />
            <Label fx:id="l_bookid" layoutX="291.0" layoutY="100.0" prefHeight="26.0" prefWidth="130.0" text="BOOKING TIME" />
      <Button id="btn" fx:id="insertbtn11" layoutX="324.0" layoutY="437.0" mnemonicParsing="false" onAction="#onHuyButtonClick" prefHeight="42.0" prefWidth="150.0" styleClass="btn" text="Huỷ"  />
         </children>
      </AnchorPane>
