<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="461.0" prefWidth="642.0" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelproject.BookingInsertController">
         <children>
            <Label alignment="CENTER" layoutX="150.0" layoutY="14.0" prefHeight="42.0" prefWidth="343.0" text="THÊM MỚI BOOKING">
               <font>
                  <Font name="Times New Roman Bold" size="22.0" />
               </font>
            </Label>
      <Separator layoutY="56.0" prefHeight="18.0" prefWidth="642.0" />
            <Label layoutX="211.0" layoutY="94.0" styleClass="font-text" text="Phòng :" />
            <ComboBox fx:id="b_roomid" layoutX="283.0" layoutY="84.0" prefWidth="150.0" style="-fx-background-color: #ffffff;" styleClass="btn" />
            <Label layoutX="67.0" layoutY="141.0" styleClass="font-text" text="Booking time :" />
            <DatePicker fx:id="i_booktime" layoutX="67.0" layoutY="171.0" prefHeight="35.0" prefWidth="231.0" style="-fx-background-color: #ffffff;" styleClass="btn" />
            <Label layoutX="69.0" layoutY="222.0" styleClass="font-text" text="Ngày Checkin" />
            <DatePicker fx:id="b_checkin" layoutX="67.0" layoutY="246.0" prefHeight="35.0" prefWidth="231.0" style="-fx-background-color: #ffffff;" styleClass="btn" />
            <Label layoutX="69.0" layoutY="292.0" styleClass="font-text" text="Ngày Checkout" />
            <DatePicker fx:id="b_checkout" layoutX="67.0" layoutY="317.0" prefHeight="35.0" prefWidth="231.0" style="-fx-background-color: #ffffff;" styleClass="btn" />
            <Label layoutX="349.0" layoutY="142.0" styleClass="font-text" text="Họ tên" />
            <Label layoutX="349.0" layoutY="292.0" styleClass="font-text" text="CMND / Passport" />
            <Label layoutX="353.0" layoutY="214.0" styleClass="font-text" text="Số điện thoại" />
            <TextField fx:id="i_fullname" layoutX="349.0" layoutY="166.0" prefHeight="35.0" prefWidth="231.0" style="-fx-background-color: ffffff;" styleClass="btn" />
            <TextField fx:id="i_phone" layoutX="349.0" layoutY="244.0" prefHeight="35.0" prefWidth="231.0" style="-fx-background-color: ffffff;" styleClass="btn" />
            <TextField fx:id="i_number" layoutX="349.0" layoutY="319.0" prefHeight="35.0" prefWidth="231.0" style="-fx-background-color: ffffff;" styleClass="btn" />
            <Button id="btn" fx:id="insertbtn" layoutX="149.0" layoutY="381.0" mnemonicParsing="false" onAction="#InsertBookingBtn" prefHeight="42.0" prefWidth="150.0" styleClass="btn" text="Thêm" />
      <Button id="btn" fx:id="insertbtn1" layoutX="343.0" layoutY="381.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="150.0" styleClass="btn" text="Huỷ" onAction="#onHuyButtonClick" />
         </children>
    </AnchorPane>
