<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView prefHeight="400.0" prefWidth="741.0">
        <columns>
          <TableColumn fx:id="colTenMatHang" prefWidth="160.0" text="Tên mặt hàng" />
          <TableColumn fx:id="colSoLuong" prefWidth="96.0" text="Số lượng" />
            <TableColumn fx:id="colDonGia" prefWidth="107.0" text="Đơn giá" />
            <TableColumn fx:id="colThoiGian" prefWidth="191.0" text="Thời gian order" />
            <TableColumn fx:id="colNhanVien" minWidth="0.0" prefWidth="186.0" text="Nhân viên" />
        </columns>
      </TableView>
      <Button layoutX="567.0" layoutY="417.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="97.0" text="Thoát">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="417.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="97.0" text="Lên">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="123.0" layoutY="417.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="97.0" text="Xuống">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
