<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="1290.0" styleClass="color-background" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelproject.UserController">
   <children>
      <TableView fx:id="table" prefHeight="463.0" prefWidth="1290.0" styleClass="font-text">
         <columns>
            <TableColumn fx:id="tableMaNhanVien" prefWidth="125.0" text="Mã nhân viên" />
            <TableColumn fx:id="tableHoTen" minWidth="0.0" prefWidth="320.00001525878906" text="Họ tên" />
            <TableColumn fx:id="tableUserName" minWidth="0.0" prefWidth="244.00006103515625" text="Tên đăng nhâp" />
            <TableColumn fx:id="tablePassword" prefWidth="333.5999755859375" text="MẬT KHẨU" />
            <TableColumn fx:id="tableAdmin" prefWidth="268.800048828125" text="Chức vụ" />
         </columns>
      </TableView>
      <ComboBox fx:id="cbbFind" layoutX="27.0" layoutY="483.0" prefHeight="39.0" prefWidth="237.0" promptText="Tìm kiếm theo" style="-fx-background-color: #ffffff;" styleClass="btn" />
      <TextField fx:id="txtFind" layoutX="302.0" layoutY="483.0" onAction="#findNVBtn" prefHeight="34.0" prefWidth="277.0" style="-fx-background-color: #ffffff;" styleClass="btn" />
      <Button fx:id="btnAddNew" layoutX="784.0" layoutY="477.0" mnemonicParsing="false" onAction="#addNewBtn" prefHeight="50.0" prefWidth="150.0" styleClass="btn" text="Thêm" />
      <Button fx:id="btnDelete" layoutX="1119.0" layoutY="477.0" mnemonicParsing="false" onAction="#setBtnDelete" prefHeight="50.0" prefWidth="150.0" styleClass="btn" text="Xoá" />
      <Button fx:id="btnEdit" layoutX="951.0" layoutY="477.0" mnemonicParsing="false" onAction="#updateBtn" prefHeight="50.0" prefWidth="150.0" styleClass="btn" text="Sửa" />
      <Button fx:id="btnFind" layoutX="620.0" layoutY="477.0" mnemonicParsing="false" onAction="#findNVBtn" prefHeight="50.0" prefWidth="150.0" styleClass="btn" text="Tìm" />
      <TableView fx:id="table2" layoutY="551.0" prefHeight="199.0" prefWidth="1290.0" styleClass="font-text">
         <columns>
            <TableColumn fx:id="tableMaNhanVien2" prefWidth="125.0" text="Mã nhân viên" />

            <TableColumn fx:id="tableHoTen2" minWidth="0.0" prefWidth="323.2000045776367" text="Họ tên" />
            <TableColumn fx:id="tableUserName2" minWidth="0.0" prefWidth="244.00003051757812" text="Tên đăng nhập" />
            <TableColumn fx:id="tablePassword2" prefWidth="335.1999816894531" text="MẬT KHẨU" />
            <TableColumn fx:id="tableAdmin2" minWidth="0.0" prefWidth="263.2000732421875" text="Chức vụ" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
