<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1290.0" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelproject.ServiceController">
   <children>
      <TableView fx:id="serviceTable" prefHeight="694.0" prefWidth="968.0">
         <columns>
            <TableColumn fx:id="colSTT" prefWidth="89.0" text="STT" />
            <TableColumn fx:id="colMaHang" prefWidth="133.0" text="Mã hàng" />
            <TableColumn fx:id="colTenHang" minWidth="0.0" prefWidth="286.0" text="Tên mặt hàng" />
            <TableColumn fx:id="colDonGia" prefWidth="321.0" text="Đơn giá" />
         </columns>
      </TableView>
      <Label alignment="CENTER_RIGHT" layoutX="739.0" layoutY="701.0" prefHeight="35.0" prefWidth="173.0" text="Tổng số dịch vụ :">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Label>
      <Button layoutX="1008.0" layoutY="508.0" mnemonicParsing="false" onAction="#onChinhSuaButtonClick" prefHeight="50.0" prefWidth="246.0" styleClass="btn" stylesheets="@CSS.css" text="Chỉnh sửa" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="985.0" layoutY="30.0" prefHeight="29.0" prefWidth="138.0" text="Tên mặt hàng :">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtTenHang" layoutX="989.0" layoutY="60.0" prefHeight="39.0" prefWidth="268.0" style="-fx-background-color: #ffffff;" styleClass="btn" />
      <Label layoutX="985.0" layoutY="107.0" prefHeight="29.0" prefWidth="138.0" text="Đơn giá :">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtDonGia" layoutX="985.0" layoutY="137.0" prefHeight="39.0" prefWidth="268.0" style="-fx-background-color: #ffffff;" styleClass="btn" />
      <Button layoutX="1008.0" layoutY="440.0" mnemonicParsing="false" onAction="#onThemMoiButtonClick" prefHeight="50.0" prefWidth="246.0" styleClass="btn" stylesheets="@CSS.css" text="Thêm mới" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="1008.0" layoutY="577.0" mnemonicParsing="false" onAction="#onLuuButtonClick" prefHeight="50.0" prefWidth="246.0" styleClass="btn" stylesheets="@CSS.css" text="Lưu" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Label fx:id="lbTongSo" alignment="CENTER_RIGHT" layoutX="866.0" layoutY="701.0" prefHeight="35.0" prefWidth="102.0" text="20">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Label>
      <Button layoutX="1008.0" layoutY="643.0" mnemonicParsing="false" onAction="#onXoaButtonClick" prefHeight="50.0" prefWidth="246.0" styleClass="btn" stylesheets="@CSS.css" text="Xoá" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="943.0" layoutY="375.0" mnemonicParsing="false" onAction="#onXuongButtonClick" prefHeight="39.0" prefWidth="50.0" styleClass="btn" stylesheets="@CSS.css" text="🡇" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="943.0" layoutY="319.0" mnemonicParsing="false" onAction="#onLenButtonClick" prefHeight="39.0" prefWidth="50.0" styleClass="btn" stylesheets="@CSS.css" text="🡅" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
   <styleClass>
      <String fx:value="color-background" />
      <String fx:value="font-text" />
   </styleClass>
</AnchorPane>
