<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1290.0" styleClass="color-background" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelproject.RoomsController">
      <children>
         <TableView fx:id="tableView" layoutX="3.0" layoutY="2.0" prefHeight="680.0" prefWidth="964.0" styleClass="font-text">
            <columns>
               <TableColumn fx:id="roomIDColumn" prefWidth="183.19997549057007" text="Mã phòng" />
               <TableColumn fx:id="roomNumColumn" prefWidth="145.60003662109375" text="Tên phòng" />
               <TableColumn fx:id="roomTypeNameColumn" minWidth="0.0" prefWidth="364.0000305175781" text="Loại phòng" />
               <TableColumn fx:id="roomPriceColumn" prefWidth="268.0" text="Đơn giá" />
            </columns>
         </TableView>
         <Button fx:id="b_add" layoutX="1008.0" layoutY="264.0" mnemonicParsing="false" onAction="#insertButton" prefHeight="50.0" prefWidth="268.0" styleClass="btn" text="LƯU " />
         <Label layoutX="1011.0" layoutY="96.0" prefHeight="30.0" prefWidth="126.0" text="Loại phòng :">
            <font>
               <Font name="Times New Roman" size="20.0" />
            </font>
         </Label>
         <Button fx:id="b_update" layoutX="1008.0" layoutY="200.0" mnemonicParsing="false" onAction="#updateButton" prefHeight="50.0" prefWidth="268.0" styleClass="btn" text="SỬA" />
         <Button fx:id="b_delete" layoutX="1008.0" layoutY="688.0" mnemonicParsing="false" onAction="#deleteButton" prefHeight="50.0" prefWidth="268.0" styleClass="btn" text="XÓA" />
      <Label layoutX="1011.0" layoutY="14.0" text="Tên phòng :">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="t_numRoom" layoutX="1008.0" layoutY="44.0" prefHeight="38.0" prefWidth="268.0" style="-fx-background-color: #ffffff;" styleClass="btn" />
      <ComboBox fx:id="c_roo" layoutX="1008.0" layoutY="134.0" prefHeight="38.0" prefWidth="268.0" style="-fx-background-color: #ffffff;" styleClass="btn" />
      <Label fx:id="CountRoom" alignment="CENTER_RIGHT" layoutX="690.0" layoutY="698.0" prefHeight="30.0" prefWidth="264.0" text="Label">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Label>
      </children></AnchorPane>
